pipeline {
    agent { label 'linux' }
    stages {
        stage('Get next version') {
            agent {
                dockerfile {
                    label 'docker'
                    filename 'git.dockerfile'
                }
            }
            steps {
                script {
                    version = sh (
                        script: 'git semver minor',
                        returnStdout: true
                    ).trim()
                }
            }
        }
        stage('Get Docker group') {
            agent { label 'firewalled-agent' }
            steps {
                script {
                    docker_group = sh (
                        script: "stat -c '%g' /var/run/docker.sock",
                        returnStdout: true
                    ).trim()
                }
            }
        }
        stage('Package, Test, & Deliver') {
            agent {
                dockerfile {
                    label 'firewalled-agent'
                    filename 'package.dockerfile'
                    args "-v /var/run/docker.sock:/var/run/docker.sock:rw --group-add ${docker_group}"
                }
            }
            steps {
                sh "package.sh ${version}"
                sh "integration-test.sh 3 8 11 ${version}"
                sh "docker push calvinpark/adder:${version}"
            }
        }
        stage('Push git tag') {
            agent { label 'docker' }
            steps {
                script {
                    container = docker.build("git", "-f git.dockerfile")
                    container.inside {
                        sh "git push ${version}"
                    }
                }
            }
        }
    }
    post {
        cleanup {
            cleanWs(patterns: [
                [pattern: '*', type: 'INCLUDE'],
                [pattern: '.*', type: 'INCLUDE']
            ])
        }
    }
}