pipeline {
    agent none
    environment {
        HOME = "${WORKSPACE}"
        DOCKER = credentials('dockerhub-calvinpark')
    }
    stages {
        stage('Get next version') {
            agent {
                dockerfile {
                    label 'docker'
                    filename 'git.dockerfile'
                }
            }
            steps {
                script {
                    version = sh (
                        script: 'sh get-next-version.sh',
                        returnStdout: true
                    ).trim()
                    echo "Next version is ${version}"
                }
            }
        }
        stage('Get Docker group') {
            agent { label 'firewalled-agent' }
            steps {
                script {
                    docker_group = sh (
                        script: "stat -c '%g' /var/run/docker.sock",
                        returnStdout: true
                    ).trim()
                }
            }
        }
        stage('Package, Test, & Deliver') {
            agent {
                dockerfile {
                    label 'firewalled-agent'
                    filename 'package.dockerfile'
                    args "-v /var/run/docker.sock:/var/run/docker.sock:rw --group-add ${docker_group}"
                }
            }
            steps {
                sh './package.sh $version'
                sh './integration-test.sh 3 8 11 $version'

                sh 'echo ${DOCKER_PSW} > docker-password'
                sh 'cat docker-password | docker login --username ${DOCKER_USR} --password-stdin'

                sh "docker push calvinpark/adder:${version}"
            }
        }
        stage('Push git tag') {
            agent { label 'docker' }
            steps {
                script {
                    container = docker.build("git", "-f git.dockerfile .")
                    container.inside {
                        sh "git push origin ${version}"
                    }
                }
            }
        }
    }
}