pipeline {
    agent none

    stages {
        stage('Get next version') {
            agent {
                docker {
                    label 'docker'
                    image 'alpine/git:v2.26.2'
                }
            }
            steps {
                script {
                    version = sh (
                        script: 'get-next-version.sh',
                        returnStdout: true
                    ).trim()
                }
            }
        }
        stage('Get Docker group') {
            agent { label 'firewalled-agent' }
            steps {
                script {
                    docker_group = sh (
                        script: "stat -c '%g' /var/run/docker.sock",
                        returnStdout: true
                    ).trim()
                }
            }
        }
        stage('Package, Test, & Deliver') {
            agent {
                dockerfile {
                    label 'firewalled-agent'
                    filename 'package.dockerfile'
                    args "-v /var/run/docker.sock:/var/run/docker.sock:rw --group-add ${docker_group}"
                }
            }
            steps {
                sh "package.sh ${version}"
                sh "integration-test.sh 3 8 11 ${version}"
                sh "docker push calvinpark/adder:${version}"
            }
        }
        stage('Push git tag') {
            agent { label 'docker' }
            steps {
                script {
                    docker.image('alpine/git:v2.26.2').inside {
                        sh "git push ${version}"
                    }
                }
            }
        }
    }
}